; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ConfigFile",
"class": "Project",
"language": "GDScript",
"path": "res://scripts/project.gd"
} ]
_global_script_class_icons={
"Project": ""
}

[application]

config/name="PiGodot"
run/main_scene="res://scenes/project_manager/project_manager.tscn"
config/icon="res://assets/icon.png"

[autoload]

PiGodot="*res://scripts/pigodot.gd"
Workspace="*res://scripts/workspace.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[  ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
